{
  "name": "lotos-price-scraper",
  "version": "1.0.0",
  "description": "Scrape Lotos wholesale prices and produce prices.json",
  "main": "fetch_and_parse.js",
  "scripts": {
    "start": "node fetch_and_parse.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
